<!DOCTYPE html>
<html>
    <head>
        <title>Calculate</title>
        <script src = "add.js" defer>    
        </script>
    </head>
    <body>
        <H3 style = "color:blue">Addition</H3>
        <table border = "1" style = "width:20%; border:solid;">
            <tr>
                <td>
                    <input = text ; id = t1 ; >value 1</td>
                <td>
                <input = text ; id = t2 ; >value 2</td>
            </tr>
            <tr>
                <td>
                    <input type = button id = "b1" onclick="add();" value ="add">
                </td>
                <td> 
                    <input type = text ; id ="t3";>Result
                </td>               
            </tr>
            </table>
            <br/>
            <br/>
            <H3 style = "color:blue">Subtraction</H3>
            <table border = "1" style = "width:20%; border:solid;">
                <tr>
                    <td>
                        <input = text ; id = t4 ; >value 1</td>
                    <td>
                    <input = text ; id = t5 ; >value 2</td>
                </tr>
                <tr>
                    <td>
                        <input type = button id = "b2" onclick="subt();" value ="subtract">
                    </td>
                    <td> 
                        <input type = text ; id ="t6";>value1 - value2
                    </td>               
                </tr>
                </table>
                <H3 style = "color:blue">Multiplication</H3>
                <table border = "1" style = "width:20%; border:solid;">
                    <tr>
                        <td>
                            <input = text ; id = t7 ; >value 1</td>
                        <td>
                        <input = text ; id = t8 ; >value 2</td>
                    </tr>
                    <tr>
                        <td>
                            <input type = button id = "b3" onclick="multiply();" value ="multiply">
                        </td>
                        <td> 
                            <input type = text ; id ="t9";>Result
                        </td>               
                    </tr>
                    </table>
                    <br/>
                    <br/>  
                    <H3 style = "color:blue">Division</H3>
                <table border = "1" style = "width:20%; border:solid;">
                    <tr>
                        <td>
                            <input = text ; id = m1 ; >value 1</td>
                        <td>
                        <input = text ; id = m2 ; >value 2</td>
                    </tr>
                    <tr>
                        <td>
                            <input type = button id = "b4" onclick="divid();" value ="divide">
                        </td>
                        <td> 
                            <input type = text ; id = "m4" ;>Result
                        </td>               
                    </tr>
                    </table>
                    <br/>
                    <br/>      
                <br/>
                <br/>    
    </body>
</html>